{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "01 — Login / Landing",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#F0F4FF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "FbqPY",
          "name": "lMain",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 60,
          "padding": [
            60,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "yMIK2",
              "name": "hero",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "6yXPE",
                  "fill": "#18181B",
                  "content": "Sistema Inteligente de\nPerfilamiento de\nDiscapacidad",
                  "lineHeight": 1.2,
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "55VAO",
                  "fill": "#71717A",
                  "content": "Herramienta avanzada para profesionales de la salud que facilita la evaluación y predicción de barreras en personas con discapacidad mediante inteligencia artificial.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "IG72m",
                  "name": "fr",
                  "width": "fill_container",
                  "gap": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "3K0SS",
                      "name": "f1",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "PpeQx",
                          "fill": "#2563EB",
                          "content": "🤖  IA Predictiva",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "5T1wE",
                          "fill": "#71717A",
                          "content": "Modelos híbridos de aprendizaje automático",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "t3mWe",
                      "name": "f2",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "kVFRp",
                          "fill": "#2563EB",
                          "content": "👥  Gestión de Pacientes",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "ayIAM",
                          "fill": "#71717A",
                          "content": "Historiales completos y seguimiento",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "o7Ght",
                  "name": "hImg",
                  "width": 480,
                  "height": 260,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1773888128683.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "NtxOc",
              "name": "card",
              "width": 440,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E4E4E7"
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 36,
              "children": [
                {
                  "type": "frame",
                  "id": "VSvna",
                  "name": "tabs",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#F4F4F5",
                  "cornerRadius": 8,
                  "gap": 4,
                  "padding": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "9SEAU",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#2563EB",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "huykA",
                          "fill": "#FFFFFF",
                          "content": "Médico",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EznUs",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#00000000",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "013lj",
                          "fill": "#71717A",
                          "content": "Administrador",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9ZdLy",
                  "name": "cHead",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "URyKI",
                      "fill": "#18181B",
                      "content": "Acceso Médico",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "NrsL9",
                      "fill": "#71717A",
                      "content": "Ingrese sus credenciales para acceder al sistema",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uXM0f",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "xPiR5",
                      "fill": "#18181B",
                      "content": "Correo Electrónico",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "rG1L2",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D1D5DB"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "uqHEp",
                          "fill": "#A1A1AA",
                          "content": "doctor@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jn37X",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "T8Mx9",
                      "fill": "#18181B",
                      "content": "Contraseña",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "fRHiz",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D1D5DB"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "vOCtx",
                          "fill": "#A1A1AA",
                          "content": "••••••••",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2aKjN",
                  "width": "fill_container",
                  "height": 46,
                  "fill": "#2563EB",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lYNVq",
                      "fill": "#FFFFFF",
                      "content": "Iniciar Sesión",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ayD5b",
          "width": "fill_container",
          "height": 48,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E4E4E7"
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ul4xM",
              "fill": "#71717A",
              "content": "Desarrollado por: Ing. Julián Andrés Quimbayo Castro",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "j3eBi",
          "name": "lMain",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 60,
          "padding": [
            60,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "WOjxS",
              "name": "hero",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "xhVB7",
                  "fill": "#18181B",
                  "content": "Sistema Inteligente de\nPerfilamiento de\nDiscapacidad",
                  "lineHeight": 1.2,
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "45L92",
                  "fill": "#71717A",
                  "content": "Herramienta avanzada para profesionales de la salud que facilita la evaluación y predicción de barreras en personas con discapacidad mediante inteligencia artificial.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "82145",
                  "name": "fr",
                  "width": "fill_container",
                  "gap": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "KivYK",
                      "name": "f1",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "iotcG",
                          "fill": "#2563EB",
                          "content": "🤖  IA Predictiva",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "T05y1",
                          "fill": "#71717A",
                          "content": "Modelos híbridos de aprendizaje automático",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fmVTp",
                      "name": "f2",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "2ENmL",
                          "fill": "#2563EB",
                          "content": "👥  Gestión de Pacientes",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Ra5c8",
                          "fill": "#71717A",
                          "content": "Historiales completos y seguimiento",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZGLt7",
                  "name": "hImg",
                  "width": 480,
                  "height": 260,
                  "fill": "#BFDBFE",
                  "cornerRadius": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "CXvZ8",
              "name": "card",
              "width": 440,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E4E4E7"
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 36,
              "children": [
                {
                  "type": "frame",
                  "id": "HDHN3",
                  "name": "tabs",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#F4F4F5",
                  "cornerRadius": 8,
                  "gap": 4,
                  "padding": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "RS08T",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#2563EB",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jk73B",
                          "fill": "#FFFFFF",
                          "content": "Médico",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "in22P",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#00000000",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lQuMS",
                          "fill": "#71717A",
                          "content": "Administrador",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uuX37",
                  "width": "fit_content(0)",
                  "height": "fit_content(0)",
                  "layout": "vertical",
                  "gap": 4
                },
                {
                  "type": "text",
                  "id": "eE6Hd",
                  "fill": "#18181B",
                  "content": "Acceso Médico",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "iVmJH",
                  "fill": "#71717A",
                  "content": "Ingrese sus credenciales para acceder al sistema",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "1tqwF",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "wYHdl",
                      "fill": "#18181B",
                      "content": "Correo Electrónico",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "jGhG2",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D1D5DB"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "iWZx9",
                          "fill": "#A1A1AA",
                          "content": "doctor@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VHc6q",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "0ZrGf",
                      "fill": "#18181B",
                      "content": "Contraseña",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "kwZ3g",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D1D5DB"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Iljr5",
                          "fill": "#A1A1AA",
                          "content": "••••••••",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "R8pgn",
                  "width": "fill_container",
                  "height": 46,
                  "fill": "#2563EB",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "AWmlU",
                      "fill": "#FFFFFF",
                      "content": "Iniciar Sesión",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "k7GOZ",
          "width": "fill_container",
          "height": 48,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E4E4E7"
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Aq96C",
              "fill": "#71717A",
              "content": "Desarrollado por: Ing. Julián Andrés Quimbayo Castro",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Fx1fC",
      "x": 1540,
      "y": 0,
      "name": "02 — Dashboard",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#F0F2F5",
      "children": [
        {
          "type": "frame",
          "id": "3Sher",
          "name": "dSide",
          "width": 240,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#E4E4E7"
          },
          "layout": "vertical",
          "gap": 4,
          "padding": [
            16,
            16,
            12,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "QR6qp",
              "name": "dLogo",
              "width": "fill_container",
              "gap": 10,
              "padding": [
                8,
                0,
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "N5XbQ",
                  "name": "dBdg",
                  "width": 32,
                  "height": 32,
                  "fill": "#2563EB",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gDvZc",
                      "fill": "#FFFFFF",
                      "content": "H",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "n5HFn",
                  "fill": "#2563EB",
                  "content": "Health Access\nBridge",
                  "lineHeight": 1.3,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3Dpbh",
              "width": "fill_container",
              "height": 40,
              "fill": "#2563EB",
              "cornerRadius": 8,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ygF5K",
                  "fill": "#FFFFFF",
                  "content": "📊",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "KJz5Y",
                  "fill": "#FFFFFF",
                  "content": "Panel",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Zmawb",
              "width": "fill_container",
              "height": 40,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "9fdLc",
                  "fill": "#71717A",
                  "content": "👥",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "MY2XW",
                  "fill": "#71717A",
                  "content": "Pacientes",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NEx7n",
              "width": "fill_container",
              "height": 40,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "2ODRr",
                  "fill": "#71717A",
                  "content": "🎯",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "7F4V7",
                  "fill": "#71717A",
                  "content": "Predicciones",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FlweP",
              "width": "fill_container",
              "height": 40,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "SB6Sx",
                  "fill": "#71717A",
                  "content": "📈",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "DAA8Q",
                  "fill": "#71717A",
                  "content": "Análisis",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "men41",
              "width": "fill_container",
              "height": 40,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ZDvcK",
                  "fill": "#71717A",
                  "content": "📖",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "rCkRU",
                  "fill": "#71717A",
                  "content": "Guía Predictiva",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AAunS",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "HIcG1",
              "width": "fill_container",
              "height": 40,
              "fill": "#00000000",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "#E4E4E7"
              },
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "prktK",
                  "content": "⚙️",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "R4yRo",
                  "fill": "#71717A",
                  "content": "Configuración",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qyOHA",
              "width": "fill_container",
              "height": 40,
              "fill": "#00000000",
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "2wt9t",
                  "fill": "#DC2626",
                  "content": "→",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "H2Tg7",
                  "fill": "#DC2626",
                  "content": "Cerrar Sesión",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TNQnL",
          "name": "dMain",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#F0F2F5",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "QeX7i",
              "name": "dTop",
              "width": "fill_container",
              "height": 56,
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#E4E4E7"
              },
              "padding": [
                0,
                32
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "rBHuW",
                  "width": 32,
                  "height": 32,
                  "fill": "#F4F4F5",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "l9mH8",
                      "fill": "#71717A",
                      "content": "☰",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qh0VT",
                  "name": "dTR",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "nnciO",
                      "width": 32,
                      "height": 32,
                      "fill": "#F4F4F5",
                      "cornerRadius": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jJcoS",
                          "content": "🌐",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zYtnK",
                      "width": 32,
                      "height": 32,
                      "fill": "#F4F4F5",
                      "cornerRadius": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "x43cz",
                          "content": "🔔",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rsqOO",
                      "name": "dAv",
                      "width": 36,
                      "height": 36,
                      "fill": "#2563EB",
                      "cornerRadius": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "iFei6",
                          "fill": "#FFFFFF",
                          "content": "D",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "EN5dN",
              "layout": "vertical",
              "gap": 2,
              "padding": [
                24,
                32,
                0,
                32
              ],
              "children": [
                {
                  "type": "text",
                  "id": "WQdS0",
                  "fill": "#18181B",
                  "content": "Panel",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "sUySq",
                  "fill": "#71717A",
                  "content": "Monitor your disability assessment activities",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}